<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterAnimalScreenCat</class>
 <widget class="QWidget" name="EnterAnimalScreenCat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page">
      <widget class="QPushButton" name="backButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="doneButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
