<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterAnimalScreenNew</class>
 <widget class="QWidget" name="EnterAnimalScreenNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Animal Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="animalLine"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Existing Attributes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Attribute 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line1"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Attribute 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line4"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Attribute 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Attribute 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line5"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Attribute 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line3"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Attribute 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line6"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="enterButton">
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
