<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OwnerHomeScreen</class>
 <widget class="QWidget" name="OwnerHomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page">
      <widget class="QPushButton" name="homeButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
      <widget class="QPushButton" name="animalEntryButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Animal Entry</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewAllAnimals">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>View All Animals</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
